html, body, section {
  height: 100%;
}
.section {
  padding: 0;
}
* {
  padding: 0;
  margin: 0;
}

.input {
  width: 100%;
}
.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
/*  chat window*/
.chat-window {
  width: 100%;
  max-width: 640px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header-chat {
  position: fixed;
  width: 100%;
  max-height: 50px;
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  padding: 1rem;
  color: white;
  max-width: 640px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}
.footer-chat {
  flex: 0 0 auto;
  width: 100%;
  height: 50px;
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: white;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: 640px;
  padding: 0 5px;
}
.footer-chat input {
  width: 80%;
  height: 40px;
  padding-left: 5px;
}
.footer-chat button {
  width: 20%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  font-size: 1rem;
  margin-left: 5px;
  padding: 0;
  outline: none;
}
.main-chat {
  flex: 1 0 auto;
  width: 100%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 250px;
  margin-top: auto;
  height: auto;
  padding: 50px 0 65px;
}
.user-msg, .local-msg {
  border: 1px solid gray;
  border-radius: 5px;
  margin: 1rem 0;
}
.user-msg {
  background-color: cornflowerblue;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .5rem;
  margin-right: auto;
  position: relative;
  min-height: 40px;
  max-width: 80%;
  text-align: left;
}
.user-msg:before{
  position: absolute;
  bottom: -15px;
  left: 0;
  font-size: 8px;
  color: gray;
  min-width: 65px;
  content: 'Сегодня 16:20';
}
.local-msg {
  background-color: gray;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .5rem;
  margin-left: auto;
  text-align: right;
  position: relative;
  min-height: 40px;
  max-width: 80%;
}
.local-msg:before{
  position: absolute;
  bottom: -15px;
  right: 0;
  font-size: 8px;
  color: gray;
  min-width: 65px;
  content: 'Сегодня 16:20';
}
/*   chat window end*/
.title, .subtitle {
  text-align: center;
}
.video-user {
  z-index: 10;
  background-color: deepskyblue;
  display: grid;
  align-items: center;
  justify-content: center;
}
.video-me {
  position: absolute;
  z-index: 11;
  background-color: white;
  width: 25%;
  height: 20%;
  right: 0;
  bottom: 0;
  display: grid;
  align-items: center;
  justify-items: center;
}
.text {
  text-align: center;
  color: greenyellow;
}
/*    css grid */
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(50px, max-content) 1fr minmax(50px, max-content);
}
.header {
  background: gray;
  display: grid;
  align-items: center;
  justify-items: center;
}
.footer {
  background: grey;
  display: grid;
  align-items: center;
  justify-items: center;
}
.columns {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  font-size: 20px;
}
.column-4 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(240px, 1fr);
  position: relative;
}
.column-1, .column-2 {
  background: darkseagreen;
}
.column-2 {
  height: 200px;
}
.column-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (min-width: 700px){
  .columns {
    grid-template-columns: minmax(100px,1fr) 3fr minmax(100px, 1fr);
    grid-template-rows: 1fr;
  }
  .column-2 {
    height: auto;
  }
}